/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// &nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        danger {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 11>;
            layers = <4>;
        };

        game {
            bindings = <&to 5>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        basic {
            bindings = <&to 0>;
            key-positions = <1 0 2>;
            layers = <5>;
        };
    };

    macros {
        ctrltdel: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RA(DEL))>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P           &kp LEFT_BRACKET
&kp TAB    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H    &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp BACKSLASH
                                     &mo 2         &mo 3         &kp SPACE    &kp RET  &mo 1         &mo 4
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp F1   &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp F7   &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp SLASH
                           &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans              &trans     &trans     &trans     &trans       &trans          &trans          &trans        &trans          &trans           &trans
&trans  &kp K_CONTEXT_MENU  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans       &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans              &trans     &trans     &trans     &trans       &msc SCRL_DOWN  &trans          &trans        &trans          &trans           &trans
                                       &trans     &to 0      &kp SPACE    &trans          &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp HOME        &kp PG_UP     &kp PG_DN       &kp END          &trans
&trans  &kp N6     &kp N7  &kp N8  &kp N9  &kp N0    &trans  &kp LEFT_ARROW  &kp UP        &kp DOWN        &kp RIGHT        &trans
&trans  &kp LCTRL  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
                           &trans  &trans  &trans    &trans  &kp BACKSPACE   &kp DEL
            >;
        };

        layer_4 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &ctrltdel        &trans  &trans  &trans  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp PRINTSCREEN  &trans  &trans  &trans  &trans
&kp K_LOCK  &trans        &trans        &trans        &trans        &trans          &trans  &trans           &trans  &trans  &trans  &kp K_POWER
                                        &trans        &trans        &trans          &trans  &trans           &trans
            >;
        };

        gaming_1 {
            bindings = <
&kp ESC  &kp TAB    &kp Q  &kp W     &kp E  &kp R        &trans     &kp N1  &kp N2  &kp N3  &trans  &trans
&kp Y    &kp LSHFT  &kp A  &kp S     &kp D  &kp F        &trans     &kp N4  &kp N5  &kp N6  &trans  &trans
&kp M    &kp LCTRL  &kp Z  &kp X     &kp C  &kp V        &trans     &kp N7  &kp N8  &kp N9  &kp N0  &trans
                           &kp LALT  &mo 6  &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };

        gaming_2 {
            bindings = <
&trans    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp G     &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT  &trans     &kp N7  &kp N8  &kp N9  &kp B     &kp C   &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
